quarkus.http.port=8081
quarkus.http.cors=true

keycloak.url=http://localhost:9090
keycloak.security.realm=cayambe

# OIDC Configuration
quarkus.oidc.auth-server-url=${keycloak.url}/auth/realms/${keycloak.security.realm}
quarkus.oidc.client-id=stripe-service

stripe.key=rk_test_CPPrVf55qKxCCvFMsInxmEmU
stripe.currency=usd