quarkus.http.port=8084
quarkus.http.cors=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/cayambe_category
quarkus.datasource.username=cayambe-category
quarkus.datasource.password=cayambe
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.log.sql=true

keycloak.url=http://localhost:9090
keycloak.security.realm=cayambe

quarkus.oidc.auth-server-url=${keycloak.url}/auth/realms/${keycloak.security.realm}
quarkus.oidc.client-id=cayambe-admin-service
quarkus.oidc.application-type=service
