quarkus.http.port=8082

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/cayambe_payment
quarkus.datasource.username=cayambe-payment
quarkus.datasource.password=cayambe
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.log.sql=true

keycloak.url=http://localhost:9090/auth
keycloak.security-realm=cayambe
keycloak.client-id=payment-authz-service
keycloak.credentials-secret=secret
keycloak.grant-type=client_credentials

me.louwrens.cayambe.payment.stripe.StripeService/mp-rest/url=http://localhost:8081
me.louwrens.cayambe.payment.stripe.StripeService/mp-rest/scope=javax.inject.Singleton